GOOGLE_CLIENT_ID = 507699291037-93hfg46mb6gs9p38d27sjo0gmppcd8s9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 5rW52hjlhILRlgKhDTMdG2c2
GOOGLE_CALLBACK_URL = "http://localhost:7070/oauth/google/callback"
MONGODB_CONNECTION = "mongodb+srv://admin:admin@khoa.dtgdb.mongodb.net/myApp?retryWrites=true&w=majority"
PORT = 7070
